{
  "name": "@dablurr/easy-template",
  "version": "0.1.2",
  "description": "Easy template language in js, with only variable substitution. Inspired from same ruby gem",
  "main": "distribution/easy-template.js",
  "scripts": {
    "test": "npm run build; jasmine tests/test.js",
    "build": "babel source --presets babel-preset-es2015 --out-dir distribution",
    "prepublish": "npm run build;npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/dablurr/easy-templates.git"
  },
  "keywords": [
    "template",
    "diduenjoy",
    "variable",
    "subtitution"
  ],
  "author": "ngouy",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "jasmine": "^3.1.0"
  }
}
